# FileFlexManager

./: .cursorrules  .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/application/: build.gradle
backend/application/src/main/java/com/huanzhen/fileflexmanager/application/assembler/: package-info.java
backend/application/src/main/java/com/huanzhen/fileflexmanager/application/config/: FileSystemConfig.java  ThreadPoolConfig.java
backend/application/src/main/java/com/huanzhen/fileflexmanager/application/dto/request/: package-info.java
backend/application/src/main/java/com/huanzhen/fileflexmanager/application/dto/response/: package-info.java
backend/application/src/main/java/com/huanzhen/fileflexmanager/application/event/: package-info.java
backend/application/src/main/java/com/huanzhen/fileflexmanager/application/scheduler/: ScheduledTaskService.java
backend/application/src/main/java/com/huanzhen/fileflexmanager/application/service/: ConfigService.java  FileOperationService.java  FileService.java  TagService.java  TaskApplicationService.java  UserService.java
backend/domain/: build.gradle
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/exception/: TaskCancelledException.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/model/: BaseResponse.java  Constants.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/model/config/: ParamConfig.java  WebdavConfig.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/model/entity/: Config.java  FileIndex.java  FileInfo.java  FileTag.java  Tag.java  TagFileHash.java  Task.java  User.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/model/enums/: ConfigEnum.java  ConfigType.java  FileOperationType.java  TaskStatus.java  TaskType.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/model/params/: ParamMeta.java  ParamType.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/model/req/: UpdateScheduledTaskRequest.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/model/vo/: TagVO.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/repository/: ConfigRepository.java  FileIndexRepository.java  FileTagRepository.java  TagFileHashRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/service/: FileOperationHandler.java  TaskHandler.java  TaskHandlerRegistry.java
backend/domain/src/main/java/com/huanzhen/fileflexmanager/domain/utils/: CronUtils.java  ParamConfigUtils.java
backend/domain/src/test/java/com/huanzhen/fileflexmanager/domain/model/enums/: ConfigEnumTest.java
backend/infrastructure/: build.gradle
backend/infrastructure/src/main/java/com/huanzhen/fileflexmanager/infrastructure/config/: CorsConfig.java  LocalDateTimeTypeHandler.java  MybatisPlusConfig.java  SecurityConfig.java
backend/infrastructure/src/main/java/com/huanzhen/fileflexmanager/infrastructure/persistence/converter/: ConfigDOConvert.java  FileIndexConverter.java  FileTagConverter.java  TagConverter.java  TagFileHashConverter.java  TaskDOConvert.java  TimeConverter.java  UserConverter.java
backend/infrastructure/src/main/java/com/huanzhen/fileflexmanager/infrastructure/persistence/entity/: ConfigDO.java  FileIndexDO.java  FileTagDO.java  TagDO.java  TagFileHashDO.java  TagHashDO.java  TaskDO.java  UserDO.java
backend/infrastructure/src/main/java/com/huanzhen/fileflexmanager/infrastructure/persistence/mapper/: ConfigMapper.java  FileIndexMapper.java  FileTagMapper.java  TagFileHashMapper.java  TagMapper.java  (+2 more)
backend/infrastructure/src/main/java/com/huanzhen/fileflexmanager/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/infrastructure/src/main/java/com/huanzhen/fileflexmanager/infrastructure/util/: ByteUtils.java  RsyncExecutor.java
backend/infrastructure/src/test/java/com/huanzhen/fileflexmanager/infrastructure/util/: RsyncExecutorTest.java
backend/interfaces/: build.gradle
backend/interfaces/src/main/java/com/huanzhen/fileflexmanager/interfaces/: FileFlexManagerApplication.java
backend/interfaces/src/main/java/com/huanzhen/fileflexmanager/interfaces/convert/: TagVOConvert.java  TaskConvert.java  package-info.java
backend/interfaces/src/main/java/com/huanzhen/fileflexmanager/interfaces/converter/: UserVOConverter.java
backend/interfaces/src/main/java/com/huanzhen/fileflexmanager/interfaces/exception/: GlobalRestExceptionHandler.java
backend/interfaces/src/main/resources/: application-dev.yml  application-prod.yml
backend/interfaces/src/main/resources/db/migration/: V1__init.sql  V2.0.1__Create_tag_file_hash_table.sql
backend/interfaces/src/test/java/com/huanzhen/fileflexmanager/interfaces/test/: BaseIntegrationTest.java
backend/interfaces/src/test/resources/: application-test.yml  application.yml
frontend/: .env  .env.development  .env.production  build.gradle  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: config.ts  fileOperationService.ts  fileService.ts  setting.ts  tagService.ts  taskService.ts
frontend/src/components/: ActivityDrawer.vue  FeatureCards.vue  FileSearch.vue  FolderPicker.vue  LabelWithHelp.vue  QuickAccessFileList.vue  TextEditor.vue  index.ts
frontend/src/components/param/: ListParamForm.vue  ParamForm.vue
frontend/src/components/tag/: FileTagManager.vue
frontend/src/components/task/: TaskManager.vue
frontend/src/composables/: useFileOperations.ts
frontend/src/router/: index.ts
frontend/src/stores/: taskManager.ts
frontend/src/types/: file.ts  iconify.d.ts  index.ts  task.ts  vant.d.ts
frontend/src/utils/: request.ts
frontend/src/views/: FileList.vue  Home.vue  Login.vue  Register.vue  TagBrowser.vue
frontend/src/views/setting/: SettingView.vue
(+62 files in other folders)
